server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://shopify-db.c8kdf2cgilxy.us-east-1.rds.amazonaws.com/shopify_f22
spring.datasource.username=admin
spring.datasource.password=shopifyadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true